{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "inlineSources": false,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "target": "es2022",
    // Pin legacy class-field assignment semantics: the ES2022 target would
    // otherwise flip useDefineForClassFields to true and change runtime emit
    // for existing classes (connection-session.ts, remote-execution.ts).
    // Phase-0 scaffolding must not change runtime behavior.
    "useDefineForClassFields": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["server/**/*"]
}
